launch_status failed=0 1782299588000000000
launch_status broken=12 1782299588000000000
launch_status passed=1 1782299588000000000
launch_status skipped=0 1782299588000000000
launch_status unknown=0 1782299588000000000
launch_time duration=380 1782299588000000000
launch_time min_duration=9 1782299588000000000
launch_time max_duration=134 1782299588000000000
launch_time sum_duration=341 1782299588000000000
launch_problems test_defects=12 1782299588000000000
launch_retries retries=0 1782299588000000000
launch_retries run=13 1782299588000000000
